{
  "name": "servicefinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristineGiljang/HandiWorks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ChristineGiljang/HandiWorks/issues"
  },
  "homepage": "https://github.com/ChristineGiljang/HandiWorks#readme",
  "dependencies": {
    "react-scripts": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
